    ロール         │             メール              │ パスワード │
  ├───────────────────────┼─────────────────────────────────┼────────────┤
  │ SaaS 管理者           │ admin@solar-saas.dev            │ Pilot!2026 │
  ├───────────────────────┼─────────────────────────────────┼────────────┤
  │ 卸業者 管理者         │ wholesaler_admin@solar-saas.dev │ Pilot!2026 │
  ├───────────────────────┼─────────────────────────────────┼────────────┤
  │ 卸業者 営業           │ ws_direct_sales@solar-saas.dev  │ Pilot!2026 │
  ├───────────────────────┼─────────────────────────────────┼────────────┤
  │ 卸業者 イベント管理   │ ws_event_team@solar-saas.dev    │ Pilot!2026 │
  ├───────────────────────┼─────────────────────────────────┼────────────┤
  │ 卸業者 コール部隊     │ ws_call_team@solar-saas.dev     │ Pilot!2026 │
  ├───────────────────────┼─────────────────────────────────┼────────────┤
  │ 卸業者 現場要員       │ ws_field_staff@solar-saas.dev   │ Pilot!2026 │
  ├───────────────────────┼─────────────────────────────────┼────────────┤
  │ 二次店 管理者 (Alpha) │ alpha-admin@solar-saas.dev      │ Pilot!2026 │
  ├───────────────────────┼─────────────────────────────────┼────────────┤
  │ 二次店 管理者 (Beta)  │ beta-admin@solar-saas.dev       │ Pilot!2026 │
  ├───────────────────────┼─────────────────────────────────┼────────────┤
  │ 二次店 管理者 (Gamma) │ gamma-admin@solar-saas.dev      │ Pilot!2026 │
  └───────────────────────┴─────────────────────────────────┴────────────